{
  "name": "gamenotifierbot",
  "version": "1.1.0",
  "description": "A Discord bot to automate turn notifications. Initially started for Civilization 6, but able to expand to for example Old World.",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch app.ts",
    "start": "node app.js",
    "deploy:commands": "npm run build && node commands/deploy-commands.js",
    "test": "npm run build"
  },
  "author": "Onno \"donald23\" Zaal",
  "license": "GPLv3",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mysql2": "^3.3.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}